# Findus-WebApp

./: FindusSolution.sln  LICENSE  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  dotnet.yml
Findus/: Findus.csproj
Findus/Helpers/: CountryUtils.cs  CurrencyUtils.cs  CustomerExtension.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  FortnoxStringUtil.cs  HttpClientExtensions.cs  InvoiceAccrualExtensions.cs  InvoiceData.cs  InvoiceExtensions.cs  JsonUtilities.cs  OrderExtensions.cs  OrderLineItemExtensions.cs  RateLimitHelper.cs  StringExtension.cs  Utilities.cs  VerificationUtils.cs
Findus/Models/: AccountsModel.cs  OrderRouteModel.cs  VerificationModel.cs
FindusWebApp/: .gitignore  FindusWebApp.csproj  Program.cs  SalesAccounts.json  Startup.cs  VATAccounts.json  appsettings.sample.json  start.bat  stop.bat
FindusWebApp/Controllers/: ConnectController.cs  FindusController.cs  FortnoxController.cs  HomeController.cs
FindusWebApp/Extensions/: DBServiceExtension.cs  EnumerableExtensions.cs  FortnoxClientExtensions.cs  FortnoxConnectorExtensions.cs  HttpContextExtensions.cs  TokenExtensions.cs
FindusWebApp/Helper/: Currencies.cs  HttpUtilities.cs  OAuth2Keys.cs  Utilities.cs  WooKeys.cs
FindusWebApp/Helpers/: ArticleConnectorExtension.cs  Currencies.cs  HttpUtilities.cs  MailClient.cs  OAuth2Keys.cs  WcOrderItemExtensions.cs  WooCredentials.cs  WooKeys.cs
FindusWebApp/Migrations/: 20200310143348_New.Designer.cs  20200310143348_New.cs  20220301130144_New.Designer.cs  20220301130144_New.cs  20220303085830_New.Designer.cs  20220303085830_New.cs  20220303093320_New.Designer.cs  20220303093320_New.cs  TokensContextModelSnapshot.cs
FindusWebApp/Models/: ErrorViewModel.cs  OrderViewModel.cs  Token.cs  TokensContext.cs
FindusWebApp/Security/: Constants.cs
FindusWebApp/Security/Fortnox/: FortnoxAuthExtension.cs  FortnoxSettings.cs
FindusWebApp/Services/Fortnox/: FortnoxServices.cs  IFortnoxServices.cs
FindusWebApp/Views/: _ViewImports.cshtml
FindusWebApp/Views/Findus/: Findus.cshtml  Orders.cshtml  Overview.cshtml  Summation.cshtml
FindusWebApp/Views/Fortnox/: Fortnox.cshtml
FindusWebApp/Views/Fortnox/Partial/: CustomerOverview.cshtml
FindusWebApp/Views/Home/: Index.cshtml
FindusWebApp/Views/Shared/: _Layout.cshtml
FindusWebApp/Views/Shared/DisplayTemplates/: Invoice.cshtml  InvoiceAccrual.cshtml  InvoiceAccrualRow.cshtml  Order.cshtml
FindusWebApp/Views/Shared/Partial/: DateRangePicker.cshtml  InvoiceAccrual.cshtml  InvoiceRows.cshtml  InvoiceSubsetList.cshtml  OrderValidationOverview.cshtml  WcOrderList.cshtml
FindusWebApp/wwwroot/css/: site.css
FindusWebApp/wwwroot/js/: site.js
OAuth2_CoreMVC_Sample/: OAuth2_CoreMVC_Sample.csproj  VATAccounts.json
OAuth2_CoreMVC_Sample/Controllers/: FindusController.cs
OAuth2_CoreMVC_Sample/Views/Shared/DisplayTemplates/: Invoice.cshtml  Order.cshtml
OAuth2_CoreMVC_Sample/wwwroot/css/: site.css
